.photo-grid {
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  width: calc(100% - 96px);
  overflow: hidden;
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-top: 64px;
    gap: 12px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: minmax(250px, 544px);
    padding-left: 16px;
    padding-right: 16px;
    width: calc(100% - 32px);
  }
}
